.button
    width: 340px
    height: 70px
    font-family: 'Rotonda Bold', sans-serif
    font-size: 22px
    line-height: 36px
    letter-spacing: 0.01em
    background-color: $second 
    border-radius: 10px;
    border: none
    color: $white
    cursor: pointer