*, *:before, *:after
  box-sizing: border-box
*, *:before, *:after *:active *:focus *:hover
  outline: 0
  outline-offset: 0
html
  font-size: 14px
body
  font-family: 'Rotonda Regular', sans-serif
  font-size: 14px
  font-weight: normal
  background-color: $bg-color
img
  max-width: 100%
h1, h2, h3, h4, h5, h6
    margin: 0
section
  margin-bottom: 95px