.hero
    position: relative
    min-height: 530px
    padding: 55px 0 30px 0
    background: url('../images/hero-bg.png') center no-repeat
    &__description
        max-width: 530px
        font-family: 'Rotonda Regular', sans-serif
        font-weight: normal
        font-size: 26px
        line-height: 44px
        letter-spacing: 0.02em
        color: $white
    .title
        margin-top: 125px
    &__swipe
        display: flex
        align-items: center
        justify-content: center
        span
            display: block
            margin-left: 10px
            font-family: 'Rotonda Regular', sans-serif
            font-weight: normal
            font-size: 16px
            line-height: 24px
            color: $white